<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			width: 25%;
			height: 10%;
			background-color: palevioletred;
			border: groove;
			border-width: 5px;
			border-color: purple;
			text-align: center;
			font-size: 40px;
			margin: 1%;
		}
		h1{
			height: 20%;
			width: 40%;
			color: maroon;
			text-align: center;
			font-size: 40px;
			background-color:lightpink;
			border: double;
			border-width: 5px;
			border-color: green;
			display: none;
			margin: 0%;
		}
		img{
			height: 500px;
			width: 40%;
			display: none;
			margin: 0%;
			border: double;
			border-color: magenta;
			border-width: 5px;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function()
		{
			$("div").click(function()
			{
				$("h1").slideToggle(5000)
				$("img").slideToggle(5000)
			})
		});
</script>
<h2>click here:---></h2><div>😊Surprice😊</div>
<h1>🌹HAPPY ROSE DAY🌹</h1>
<img src="rose.jpg">
</body>
</html>